
browser=chrome
amazonUrl=https://www.amazon.com
wqUrl=https://www.wisequarter.com
walmartUrl=https://www.walmart.com
editorUrl=https://editor.datatables.net/
qdUrl=https://www.qualitydemy.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
wdUrl=https://www.webdriveruniversity.com
guru99Url=http://demo.guru99.com/test/web-table-element.php
automationUrl=https://automationexercise.com/
automationGecerliEmail=mustafa@mustafa.com
automationGecerliPassword=mustafa
ndUrl=https://novodaily.com/
gonserUrl=https://www.gonser.ch/
gonserGecerliEmail=***
gonserGecerliPassword=***
qdGecerliUserName= a@a.com
qdGecerliPassword=Az.123123123
n

qdGecersizUserName=abc@gmail.com
qdGecersizPassword=123456