
browser=chrome
amazonUrl=https://www.amazon.com
wqUrl=https://www.wisequarter.com
walmartUrl=https://www.walmart.com
editorUrl=https://editor.datatables.net/
qdUrl=https://www.qualitydemy.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

qdGecerliUserName= a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUserName=abc@gmail.com
qdGecersizPassword=123456